{
  "name": "react-been",
  "version": "1.0.1",
  "description": "A Redux-like state management toolkit for React with slice-based state handling.",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "echo passed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khairnar2960/react-been.git"
  },
  "keywords": [
    "react",
    "state",
    "redux",
    "slice",
    "toolkit"
  ],
  "author": "Harshal Khairnar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khairnar2960/react-been/issues"
  },
  "homepage": "https://github.com/khairnar2960/react-been#readme",
  "peerDependencies": {
    "react": "^17.0.0 || ^18.3.1",
    "react-dom": "^17.0.0 || ^18.3.1"
  }
}
